# hadoop

./: pom.xml
hadoop-hbase/: pom.xml
hadoop-hbase/src/main/java/com/chelsea/hadoop/hbase/: Phone.java
hadoop-hbase/src/test/java/com/chelsea/hadoop/hbase/: HBaseTest.java
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/test/java/com/chelsea/hadoop/hdfs/: HDFSTest.java
hadoop-hive/: pom.xml
hadoop-hive/src/main/assembly/: a.txt
hadoop-hive/src/main/java/com/chelsea/hadoop/hive/: HiveJdbcClient.java  Lower.java
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/flowSort/: FlowSortBean.java  FlowSortMain.java  FlowSortMapper.java  FlowSortReducer.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/flowSum/: FlowSumBean.java  FlowSumFilterMapper.java  FlowSumMain.java  FlowSumMapper.java  FlowSumReducer.java  ProvincePartitioner.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/hbase/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/hbase2mysql/: MysqlOutputFormat.java  TransformerOutputFormat.java  WordCountMain.java  WordCountMapper.java  WordCountReducer.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/hbase2mysql/collector/: IOutputCollector.java  WordCountCollector.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/hbase2mysql/common/: GlobalConstants.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/hbase2mysql/util/: JdbcManager.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/hdfs2hbase/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/jobChain/: JobChainMain.java
hadoop-mapreduce/src/main/java/com/chelsea/hadoop/mapreduce/wordCount/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
hadoop-mapreduce/src/main/resources/: log4j.properties  output-collector.xml  query-mapping.xml  transformer-env.xml
hadoop-mapreduce/src/main/resources/file/flowSort/: flowSort
hadoop-mapreduce/src/main/resources/file/flowSum/: flowSum
